# Population size.
population_size 2000

# Elite percentage.
elite_percentage 0.2

# Mutants percentage.
mutants_percentage 0.3

# Number of elite parents to mate.
num_elite_parents 6

# Total number of parents to mate.
total_parents 8

# Bias function to be used to rank the parents.
bias_type LOGINVERSE

# Number of independent populations.
num_independent_populations 3

# Number of pairs of chromosomes to be tested to path relinking.
pr_number_pairs 6

# Minimum distance between chromosomes to path-relink.
pr_minimum_distance 0.35

# Path relink type (DIRECT, PERMUTATION).
pr_type PERMUTATION

# Individual selection to path-relink (BESTSOLUTION, RANDOMELITE).
pr_selection RANDOMELITE

# Specifies the distance function between two chromosomes during IPR
# (HAMMING, KENDALLTAU, CUSTOM)
pr_distance_function_type KENDALLTAU

# Defines the block size based on the size of the population.
alpha_block_size 1.0

# Percentage/path size.
pr_percentage 0.5

# Number of elite chromosomes exchanged from each population.
num_exchange_individuals 5

# Type of the shaking procedure (CHANGE, SWAP, CUSTOM).
shaking_type CUSTOM

# Shaking intensity lower bound.
shaking_intensity_lower_bound 0.1

# Shaking intensity upper bound.
shaking_intensity_upper_bound 0.5

# Maximum running time in seconds.
maximum_running_time 180

# Interval / number of interations without improvement in the best solution
# at which elite chromosomes are exchanged (0 means no exchange).
exchange_interval 300

# Interval / number of interations without improvement in the best solution
# at which the Implicit Path Relink is called (0 means no IPR).
ipr_interval 200

# Interval / number of interations without improvement in the best solution
# at which the populations are shaken (0 means no shake).
shake_interval 100

# Interval / number of interations without improvement in the best solution
# at which the populations are reset (0 means no reset).
reset_interval 0

# Defines the numbers iterations to stop when the best solution is not
# improved, i.e., the algorithm converged (0 means don't stop by stall).
stall_offset 1000
